<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="lib/polymaps-cmu.min.js"></script>
    <script type="text/javascript" src="lib/pixymaps.min.js"></script>
    <script type="text/javascript" src="lib/d3.v2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/postyle.css" >
    <style type="text/css">

body {
  font: 10px sans-serif;
}

#rendercontainer {
  width: 400px;
  height: 400px;
  overflow: hidden;
  display: none;
}

#copy {
  position: absolute;
  top: 430px;
  left: 2em;
}

#findercontainer {
  width: 600px;
  height: 400px;
  overflow: hidden;
  position: absolute;
  top: 20px;
  left: 2em;
}

#description {
  font-size: 30px;
  left: 625px;
  top: 0px;
  position: absolute;
}

#blockphrase {
  position: absolute;
  top: 448px;
}

.hidden {
  display: none;
}

</style>
  </head>
  <body>
    <div id=rendercontainer>
      <canvas id=map></canvas>
    </div>
    <div id=findercontainer>
       
      <div id=findermap> </div>
    </div>
    <div id="copy">
    Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.
    </div>

    <div id=description>
      
      <button id=renderbutton>Render</button>
    </div>
  <div id=blockphrase></div>

<script type="text/javascript">

function flood (px, w0, x0, y0, ov, nv, xf, yf, cp) {
  var stack = [[x0, y0]]
    , c, x, y;
  var maxes = [x0, y0];
  var mins = [x0, y0];
  while (stack.length) {
    c = stack.pop();
    x = c[0];
    y = c[1];
    if (px[(y*w0 + x)*4] != ov) { 
      continue;
    }
    else {
      px[(y*w0 + x)*4] = nv;
      if (cp) { 
        cp.data[((y-cp.yoff)*cp.w + x - cp.xoff)*4] = 0;
      }
      if (x > maxes[0]) { maxes[0]=x }
      if (y > maxes[1]) { maxes[1]=y }
      if (x < mins[0])  { mins[0]=x }
      if (y < mins[1])  { mins[1]=y }
      //if (x <= 0) return false;
      //if (y <= 0) return false;
      //if (x >= xf) return false;
      //if (x >= yf) return false;
      stack.push([x, y-1]);
      stack.push([x, y+1]);
      stack.push([x+1, y]);
      stack.push([x-1, y]);
    }
  }
  return [mins, maxes]
}

var po = org.polymaps;

var findermap = po.map()
    .container(document.getElementById("findermap").appendChild(po.svg("svg")))
    .zoomRange([3, 16])
    .add(po.interact())
    .add(po.hash());

findermap.add(po.image()
    .url(po.url("http://tile.stamen.com/toner/{Z}/{X}/{Y}.png")));

findermap.add(po.compass()
    .pan("none"));

function pxMap (lon, lat) {
var canvas = d3.select("#map"),
    context = canvas.node().getContext("2d");

var w = 400,
    h = 400,
    lon = lon || -122.41948,
    lat = lat || 37.76487;

var project = d3.geo.mercator()
    .scale(1)
    .translate([.5, .5]);

var view = pixymaps.view()
    .size([w, h])
    .center(project([lon, lat]))
    .zoom(15);
var image = pixymaps.image()
    .view(view)
  // for local dev tiles:
  //.url(pixymaps.url("/devtiles/{Z}-{X}-{Y}.png"))
  // for stamen tiles via proxy for getImageData work-around:
    .url(pixymaps.url("/toner-background/{Z}/{X}/{Y}.png"))
    .render(canvas.node(), renderArea);

function floodcheck (x, y) {
    var borderw = 3; // min space between blocks when rendered
    var oc = 255; //context.getImageData(x, y, 1, 1); 
    var px = context.getImageData(0,0, context.canvas.height, context.canvas.width);
    var extent = flood(px.data, px.width, x, y, oc, 
        10, context.canvas.width, context.canvas.height, false);
    if (!extent) return false;
    var csl = document.createElement("canvas");
    csl.setAttribute("id", extent.toString());
    csl.width = extent[1][0] - extent[0][0] + borderw;
    csl.height = extent[1][1] - extent[0][1] + borderw;
    cctx = csl.getContext('2d');
    cctx.fillStyle = 'rgba(255,255,255,1)';
    cctx.fillRect(0,0,csl.width,csl.height);
    cctx.fill();
    var cslImg = cctx.getImageData(0,0,csl.width, csl.height);
    var robj = {w: parseInt(csl.width), h: parseInt(csl.height), yoff: extent[0][1], 
      data: cslImg.data, xoff: extent[0][0]}
    var cslextent = flood(px.data, px.width, x, y, 10, 
      2, context.canvas.width, context.canvas.height,
      robj);
    cctx.putImageData(cslImg, 0, 0);
    context.putImageData(px, 0, 0);
    return [csl, extent];
}

function renderArea () {
  var blocks = d3.select('#blockphrase').node()
  var x = 200
    , y = 200
    , nxt = false
    , dx, dy;
  for (var i = -75; i <= 75; i+=15) {
    for (var j = -75; j <= 75; j+=15) {
      x = 200 + i -
        parseInt(canvas.node().style.webkitTransform.split(',')[12]);
      y = 200 + j - 
        parseInt(canvas.node().style.webkitTransform.split(',')[13]);
      if (context.getImageData(x, y, 1, 1).data[0] < 100) continue;
      nxt = floodcheck(parseInt(x), parseInt(y));
      blocks.appendChild(nxt[0]);
      dx = Math.abs(nxt[0][1] - nxt[0][0]);
      dy = Math.abs(nxt[1][1] - nxt[1][0]);
    }
  }
  // couple of oddballs not sure why ->
  d3.selectAll('canvas[width="3"]').remove()
}
}


d3.select("#renderbutton").on('click', function () {
    var ctr = findermap.center()
    pxMap(ctr.lon, ctr.lat);
  })


</script>

  </body>
</html>

